<RCC>
    <qresource prefix="/">
        <file>images/custom_microstrip.png</file>
        <file>images/microstrip.png</file>
        <file>images/stripline.png</file>
        <file>images/coplanar_microstrip.png</file>
        <file>images/custom_coplanar_microstrip.png</file>
        <file>images/coplanar_microstrip_differential.png</file>
        <file>images/custom_coplanar_microstrip_differential.png</file>
        <file>images/coplanar_stripline.png</file>
        <file>images/coplanar_stripline_differential.png</file>
        <file>images/microstrip_differential.png</file>
        <file>images/custom_microstrip_differential.png</file>
        <file>images/stripline_differential.png</file>
    </qresource>
</RCC>
